        *************** Beginning of data *************************************
0000.02   dcl-f SUBPF    disk keyed usage(*input);                             
0000.03   dcl-f SUBSFL   workstn sfile(sflr:rrn);                              
0000.04                                                                        
0000.05   dcl-s RRN   int(3);                                                  
0000.06                                                                        
0000.07                write TOP;                                              
0000.08                rrn=0;                                                  
0000.09                                                                        
0000.10                read RSUB;                                              
0000.11                dow not(%eof(SUBPF));                                   
0000.12                rrn+=1;                                                 
0000.13                write SFLR;                                             
0000.14                read RSUB;                                              
0000.15                enddo;                                                  
0000.16                                                                        
0000.17                if rrn>0;                                               
0000.18                   pos=1;                                               
0000.19                   *in31=*on;                                           
0000.20                   *in32=*on;                                           
0000.21                   *in33=*on;                                           
0000.22                   dow not(*in03);                                      
0000.23                    exfmt SFLCTL;                                       
0000.24                   enddo;                                               
0000.25                endif;                                                  
0000.26                                                                        
0004.00                *inLR=*ON;                                              
        ****************** End of data ****************************************
